{
  "name": "@form-meta/monorepo",
  "type": "module",
  "version": "2.1.1",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "description": "Type-safe form field meta resolver with flatten/purge for nested schemas",
  "repository": {
    "type": "git",
    "url": "https://github.com/byronogis/form-meta.git"
  },
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "pnpm run -r --parallel -F './packages/*' dev",
    "build": "pnpm run -r -F './packages/*' build",
    "dev:full": "pnpm run -r --parallel dev",
    "build:full": "pnpm run -r build",
    "automd": "pnpm run -r automd",
    "release": "bumpp -r",
    "root:lint": "eslint .",
    "root:lint:fix": "eslint . --fix",
    "typecheck": "pnpm run -r typecheck",
    "test": "vitest",
    "clear": "pnpm run -r clear && rimraf -g '**/node_modules' '**/coverage'",
    "update": "npx taze -r -I latest",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@eslint-react/eslint-plugin": "catalog:lint",
    "@form-meta/shared": "workspace:*",
    "@form-meta/typescript-config": "workspace:*",
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:test",
    "automd": "catalog:deps",
    "bumpp": "catalog:deps",
    "eslint": "catalog:lint",
    "eslint-plugin-astro": "catalog:lint",
    "eslint-plugin-react-hooks": "catalog:lint",
    "eslint-plugin-react-refresh": "catalog:lint",
    "jiti": "catalog:deps",
    "lint-staged": "catalog:lint",
    "prettier-plugin-astro": "catalog:lint",
    "rimraf": "catalog:deps",
    "simple-git-hooks": "catalog:lint",
    "tinyexec": "catalog:test",
    "tinyglobby": "catalog:deps",
    "tsdown": "catalog:build",
    "typescript": "catalog:deps",
    "vitest": "catalog:test",
    "vitest-package-exports": "catalog:test",
    "yaml": "catalog:test",
    "zod": "catalog:deps"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
